<div class="popup" id="popup-1">
    <div class="overlay"></div>
    <div class="content">
        <div class="close-btn" onclick="togglePopup()">&times;</div>
    </div>
</div>






.popup .overlay{
    position: fixed;;
    top:0px;
    left:0px;
    width: 100vw;
    height: 100vw;
    z-index: 1;
    display: none;
}
.popup .content{
    position:absolute;
    top: 30%;
    left:50%;
    transform: translate(-50%,-50%) scale(0);
    background:transparent;
    width: 450px;
    height: 220px;
    z-index: 2;
    padding: 20px;
    box-sizing: border-box;
}

.popup .close-btn {
    cursor: pointer;
    position: absolute;
    right: 40px;
    top: 40px;
    width: 30px;
    height: 30px;
    background:#222;
    color: #fff;
    font: 25px;
    font-weight: 600;
    border-radius: 50%;
    font-size: 25px;

}


.popup.active .overlay{

    display: block;
}

.popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%,-50%) scale(1);

}



function togglePopup() {
document.getElementById("popup-1").classList.toggle("active");
}